<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.15.4 on Fri Sep 27 11:45:58 2013 -->
<interface>
  <!-- interface-requires gtk+ 3.6 -->
  <object class="GtkListStore" id="keyword-store"/>
  <object class="GtkHeaderBar" id="main-header">
    <property name="can_focus">False</property>
    <property name="visible">True</property>
    <property name="show-close-button">True</property>
    <property name="title" translatable="yes">Gnome Application Tool</property>
    <child>
      <object class="GtkButton" id="btn-goto-project-selection">
	<property name="can_focus">True</property>
	<property name="visible">True</property>
	<property name="action-name">goto-project-selection</property>
	<child>
	  <object class="GtkImage" id="img-goto-project-selection">
	    <property name="can_focus">False</property>
	    <property name="visible">True</property>
	    <property name="icon-name">go-back-symbolic</property>
	  </object>
	</child>
      </object>
      <packing>
	<property name="pack-type">start</property>
      </packing>
    </child>
  </object>
  <object class="GtkStack" id="main-stack">
    <property name="can_focus">False</property>
    <property name="visible">True</property>
    <property name="visible-child-name">project</property>
    <child>
      <object class="GtkGrid" id="project-selection-grid">
	<property name="can_focus">False</property>
	<property name="visible">True</property>
      </object>
      <packing>
	<property name="name">project-selection</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="project-grid">
	<property name="can_focus">False</property>
	<property name="visible">True</property>
	<property name="orientation">vertical</property>
	<child>
	  <object class="GtkRevealer" id="project-info-revealer">
	    <property name="can_focus">False</property>
	    <property name="visible">True</property>
	    <property name="reveal-child">False</property>
	    <child>
	      <object class="GtkInfoBar" id="project-info">
		<property name="can_focus">False</property>
		<property name="visible">True</property>
		<property name="show-close-button">True</property>
		<child internal-child="content_area">
		  <object class="GtkBox" id="project-info-content">
		    <child>
		      <object class="GtkLabel" id="project-info-message">
			<property name="can_focus">False</property>
			<property name="visible">True</property>
			<property name="xalign">0.0</property>
		      </object>
		    </child>
		  </object>
		</child>
	      </object>
	    </child>
	  </object>
	</child>
	<child>
	  <object class="GtkStack" id="project-stack">
	    <property name="can_focus">False</property>
	    <property name="visible">True</property>
	    <child>
	      <placeholder/>
	    </child>
	  </object>
	</child>
      </object>
      <packing>
	<property name="name">project</property>
      </packing>
    </child>
  </object>
  <object class="GtkGrid" id="page-desktop">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">6</property>
    <property name="margin_right">6</property>
    <property name="margin_top">6</property>
    <property name="margin_bottom">6</property>
    <property name="resize_mode">queue</property>
    <property name="row_spacing">4</property>
    <property name="column_spacing">12</property>
    <child>
      <object class="GtkLabel" id="lbl-name">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Application name</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl-comment">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Comment</property>
        <property name="ellipsize">end</property>
        <property name="angle">0.019999999552965164</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="lbl-keywords">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">12</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">Keywords</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
        <property name="width">2</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="entry-name">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hexpand">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="entry-comment">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hexpand">True</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="keyword-chooser">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkScrolledWindow" id="keyword-scroller">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="keyword-treeview">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="model">keyword-store</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="keyword-inlinetoolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <style>
              <class name="inline-toolbar"/>
            </style>
            <child>
              <object class="GtkToolButton" id="keyword-add">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="action_name">keyword-add</property>
                <property name="label" translatable="yes">Add</property>
                <property name="use_underline">True</property>
                <property name="icon_name">list-add-symbolic</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="keyword-remove">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="action_name">keyword-remove</property>
                <property name="label" translatable="yes">Remove</property>
                <property name="use_underline">True</property>
                <property name="icon_name">list-remove-symbolic</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">3</property>
        <property name="width">2</property>
        <property name="height">1</property>
      </packing>
    </child>
  </object>
</interface>
